.CardGrid {
  @include global-max-width;
  @include grid-container;
}

.CardGrid-aside,
.CardGrid-main {
  @include grid-column(12);
}

.CardGrid-aside {
  margin-bottom: $vsp-md;

  @media #{$brkpt-lg} {
    @include grid-column(3, $neat-wide-grid);
    @include grid-push(9, $neat-wide-grid);
  }
}

.CardGrid-heading {
  @include fs-2;
  @include accentBar($position: before);
  font-weight: 700;
  margin-bottom: $vsp-xs;
}

.CardGrid-link {
  @include fs-ui;
  color: inherit;
  text-decoration: none;
  transition: 175ms opacity;

  &::after {
    content: '\203A';
    font-weight: 700;
  }

  &:hover,
  &:focus,
  &:active {
    opacity: 0.65;
  }
}

.CardGrid-main {

  @media #{$brkpt-lg} {
    @include grid-column(9, $neat-wide-grid);
    @include grid-push(-12, $neat-wide-grid);
  }
}

.CardGrid-list {
  font-size: 0;
  margin: -2 * $hsp-xs;
  padding: $hsp-xs;
  // IF: supports flex
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  // ENDIF
}

.CardGrid-block {
  padding: $hsp-xs;
  display: inline-block;
  vertical-align: top;
  // IF: supports flex
  display: flex;
  flex: 0 auto;
  // ENDIF

  .Card {
    width: 100%;
  }
}
